[
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3e2a6313-e9c3-4cbc-b3a1-47d68007388920181115163434.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|5\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//console.jdcloud.com/host/disk/create?dataCenter=bj_02\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|5\",\"desc\":\"The Cloud Disk Service is a low-latency and highly reliable block-level storage provided by JD Cloud for Virtual Machines. Data in the Cloud Disk Service is stored in multiple real-time replicas to avoid data unavailability due to component failures, and also provide highly available data storage services. With elastically scalable capacity of Cloud Disk Service, the data storage space can be expanded at low price in a few minutes for persistent data storage.\"}",
		"id":"7"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3e2a6313-e9c3-4cbc-b3a1-47d68007388920181115163434.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|5\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//console.jdcloud.com/host/disk/create?dataCenter=bj_02\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|5\",\"desc\":\"The Cloud Disk Service is a low-latency and highly reliable block-level storage provided by JD Cloud for Virtual Machines. Data in the Cloud Disk Service is stored in multiple real-time replicas to avoid data unavailability due to component failures, and also provide highly available data storage services. With elastically scalable capacity of Cloud Disk Service, the data storage space can be expanded at low price in a few minutes for persistent data storage.\"}",
		"id":"7"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3e2a6313-e9c3-4cbc-b3a1-47d68007388920181115163434.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|5\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//console.jdcloud.com/host/disk/create?dataCenter=bj_02\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|5\",\"desc\":\"The Cloud Disk Service is a low-latency and highly reliable block-level storage provided by JD Cloud for Virtual Machines. Data in the Cloud Disk Service is stored in multiple real-time replicas to avoid data unavailability due to component failures, and also provide highly available data storage services. With elastically scalable capacity of Cloud Disk Service, the data storage space can be expanded at low price in a few minutes for persistent data storage.\"}",
		"id":"7"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/3e2a6313-e9c3-4cbc-b3a1-47d68007388920181115163434.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|5\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"//console.jdcloud.com/host/disk/create?dataCenter=bj_02\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|5\",\"desc\":\"The Cloud Disk Service is a low-latency and highly reliable block-level storage provided by JD Cloud for Virtual Machines. Data in the Cloud Disk Service is stored in multiple real-time replicas to avoid data unavailability due to component failures, and also provide highly available data storage services. With elastically scalable capacity of Cloud Disk Service, the data storage space can be expanded at low price in a few minutes for persistent data storage.\"}",
		"id":"7"
	}
]