[
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a7f1ca9f-483b-4bb4-a204-397c3dddcea720181115172947.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|12\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Service Application\",\"TitleUrl\":\"https://uc.jdcloud.com/myorder/form?cateId=5&questionId=28\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|12\",\"desc\":\"IAM is a user identity management and resource access management service provided by JD Cloud. With IAM, you can create and manage sub-accounts of enterprise members or partners, and assign them independent resource access rights to achieve consistency of power and responsibility.\"}",
		"id":"39"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a7f1ca9f-483b-4bb4-a204-397c3dddcea720181115172947.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|12\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Service Application\",\"TitleUrl\":\"https://uc.jdcloud.com/myorder/form?cateId=5&questionId=28\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|12\",\"desc\":\"IAM is a user identity management and resource access management service provided by JD Cloud. With IAM, you can create and manage sub-accounts of enterprise members or partners, and assign them independent resource access rights to achieve consistency of power and responsibility.\"}",
		"id":"39"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a7f1ca9f-483b-4bb4-a204-397c3dddcea720181115172947.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|12\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Service Application\",\"TitleUrl\":\"https://uc.jdcloud.com/myorder/form?cateId=5&questionId=28\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|12\",\"desc\":\"IAM is a user identity management and resource access management service provided by JD Cloud. With IAM, you can create and manage sub-accounts of enterprise members or partners, and assign them independent resource access rights to achieve consistency of power and responsibility.\"}",
		"id":"39"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/a7f1ca9f-483b-4bb4-a204-397c3dddcea720181115172947.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|12\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Service Application\",\"TitleUrl\":\"https://uc.jdcloud.com/myorder/form?cateId=5&questionId=28\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|12\",\"desc\":\"IAM is a user identity management and resource access management service provided by JD Cloud. With IAM, you can create and manage sub-accounts of enterprise members or partners, and assign them independent resource access rights to achieve consistency of power and responsibility.\"}",
		"id":"39"
	}
]