[
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7aa42828-55d8-454f-acde-108d9f2a12b720181115172130.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|10\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//antiddos-console.jdcloud.com/gz/ddos\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|10\",\"desc\":\"DDoS (BasicAntiDDoS) basic protection is a free service for JD Cloud users against DDoS attacks. It can provide up to 2G of protection against basic DDoS attacks. The cleaning trigger value can be set according to service requirements to protect your business security, so that common DDoS attacks will not threaten your business.\"}",
		"id":"32"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7aa42828-55d8-454f-acde-108d9f2a12b720181115172130.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|10\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//antiddos-console.jdcloud.com/gz/ddos\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|10\",\"desc\":\"DDoS (BasicAntiDDoS) basic protection is a free service for JD Cloud users against DDoS attacks. It can provide up to 2G of protection against basic DDoS attacks. The cleaning trigger value can be set according to service requirements to protect your business security, so that common DDoS attacks will not threaten your business.\"}",
		"id":"32"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7aa42828-55d8-454f-acde-108d9f2a12b720181115172130.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|10\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//antiddos-console.jdcloud.com/gz/ddos\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|10\",\"desc\":\"DDoS (BasicAntiDDoS) basic protection is a free service for JD Cloud users against DDoS attacks. It can provide up to 2G of protection against basic DDoS attacks. The cleaning trigger value can be set according to service requirements to protect your business security, so that common DDoS attacks will not threaten your business.\"}",
		"id":"32"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/7aa42828-55d8-454f-acde-108d9f2a12b720181115172130.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|10\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"//antiddos-console.jdcloud.com/gz/ddos\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|10\",\"desc\":\"DDoS (BasicAntiDDoS) basic protection is a free service for JD Cloud users against DDoS attacks. It can provide up to 2G of protection against basic DDoS attacks. The cleaning trigger value can be set according to service requirements to protect your business security, so that common DDoS attacks will not threaten your business.\"}",
		"id":"32"
	}
]