[
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//img1.jcloudcs.com/cms/58dfb7c5-29c0-4f82-858c-8e1edc4c1d3a20180419121820.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|37\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://www.jcloud.com/public/testApply/JLS\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|37\",\"desc\":\"Log Service is a one-stop service for log data. After multiple 618 and Double Eleven tests, we have refined the internal log service system to a log service platform that can provide external services for enterprises to quickly complete data collection, consumption, storage, query and other features to help enterprises improve operation and maintenance, operational efficiency, and build a massive log processing service platform in the digital technology era.\"}",
		"id":"76"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//img1.jcloudcs.com/cms/58dfb7c5-29c0-4f82-858c-8e1edc4c1d3a20180419121820.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|37\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://www.jcloud.com/public/testApply/JLS\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|37\",\"desc\":\"Log Service is a one-stop service for log data. After multiple 618 and Double Eleven tests, we have refined the internal log service system to a log service platform that can provide external services for enterprises to quickly complete data collection, consumption, storage, query and other features to help enterprises improve operation and maintenance, operational efficiency, and build a massive log processing service platform in the digital technology era.\"}",
		"id":"76"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//img1.jcloudcs.com/cms/58dfb7c5-29c0-4f82-858c-8e1edc4c1d3a20180419121820.jpg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|37\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Try Now\",\"TitleUrl\":\"https://www.jcloud.com/public/testApply/JLS\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|37\",\"desc\":\"Log Service is a one-stop service for log data. After multiple 618 and Double Eleven tests, we have refined the internal log service system to a log service platform that can provide external services for enterprises to quickly complete data collection, consumption, storage, query and other features to help enterprises improve operation and maintenance, operational efficiency, and build a massive log processing service platform in the digital technology era.\"}",
		"id":"76"
	}
]