[
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1e0cc945-f4e2-47ba-b70f-2650c395d15920181115165444.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|31\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://mongodb-console.jdcloud.com/create\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|31\",\"desc\":\"The JCS for MongoDB is a high-performance NoSQL database service provided by JD Cloud based on the globally popular MongoDB. It is fully compatible with MongoDB protocol, providing a high-availability architecture with three-node replica set by default. It supports automatic disaster tolerance switching to ensure service availability, and supports online capacity expansion and backup recovery to reduce management and maintenance costs for users to focus on application and business development.\"}",
		"id":"61"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1e0cc945-f4e2-47ba-b70f-2650c395d15920181115165444.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|31\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://mongodb-console.jdcloud.com/create\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|31\",\"desc\":\"The JCS for MongoDB is a high-performance NoSQL database service provided by JD Cloud based on the globally popular MongoDB. It is fully compatible with MongoDB protocol, providing a high-availability architecture with three-node replica set by default. It supports automatic disaster tolerance switching to ensure service availability, and supports online capacity expansion and backup recovery to reduce management and maintenance costs for users to focus on application and business development.\"}",
		"id":"61"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1e0cc945-f4e2-47ba-b70f-2650c395d15920181115165444.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|31\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://mongodb-console.jdcloud.com/create\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|31\",\"desc\":\"The JCS for MongoDB is a high-performance NoSQL database service provided by JD Cloud based on the globally popular MongoDB. It is fully compatible with MongoDB protocol, providing a high-availability architecture with three-node replica set by default. It supports automatic disaster tolerance switching to ensure service availability, and supports online capacity expansion and backup recovery to reduce management and maintenance costs for users to focus on application and business development.\"}",
		"id":"61"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1e0cc945-f4e2-47ba-b70f-2650c395d15920181115165444.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|31\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://mongodb-console.jdcloud.com/create\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|31\",\"desc\":\"The JCS for MongoDB is a high-performance NoSQL database service provided by JD Cloud based on the globally popular MongoDB. It is fully compatible with MongoDB protocol, providing a high-availability architecture with three-node replica set by default. It supports automatic disaster tolerance switching to ensure service availability, and supports online capacity expansion and backup recovery to reduce management and maintenance costs for users to focus on application and business development.\"}",
		"id":"61"
	},
	{
		"txt":"{\"instruction\":\"[]\",\"imageUrl\":\"//jdcloud-portal.oss.cn-north-1.jcloudcs.com/www.jcloud.com/1e0cc945-f4e2-47ba-b70f-2650c395d15920181115165444.svg\",\"middleClstag\":\"Products|keycount|MiddleContentSec|31\",\"iconUrl\":\"\",\"label\":\"[{\"TitleName\":\"Buy Now\",\"TitleUrl\":\"https://mongodb-console.jdcloud.com/create\"}]\",\"sectionClstag\":\"Products|keycount|SectionBannerSec|31\",\"desc\":\"The JCS for MongoDB is a high-performance NoSQL database service provided by JD Cloud based on the globally popular MongoDB. It is fully compatible with MongoDB protocol, providing a high-availability architecture with three-node replica set by default. It supports automatic disaster tolerance switching to ensure service availability, and supports online capacity expansion and backup recovery to reduce management and maintenance costs for users to focus on application and business development.\"}",
		"id":"61"
	}
]